# Write your custom environment variables here and then restart your server.
# Each variable should be either separeted  by space or start from new line.
# Example:
# -Dvar1=value1 -Dvar2=value2
# -Dmy.var3=/my/value
#
